--cpu=Cortex-M4.fp
"..\object\main.o"
"..\object\board.o"
"..\object\system_stm32g4xx.o"
"..\object\led.o"
"..\object\iic.o"
"..\object\hard_iic.o"
"..\object\usart.o"
"..\object\startup_stm32g474xx.o"
"..\object\delay.o"
"..\object\sys.o"
"..\object\mythread.o"
"..\object\clock.o"
"..\object\components.o"
"..\object\cpu.o"
"..\object\idle.o"
"..\object\ipc.o"
"..\object\irq.o"
"..\object\kservice.o"
"..\object\mem.o"
"..\object\memheap.o"
"..\object\mempool.o"
"..\object\object.o"
"..\object\scheduler.o"
"..\object\slab.o"
"..\object\thread.o"
"..\object\timer.o"
"..\object\cpuport.o"
"..\object\context_rvds.o"
--library_type=microlib --strict --scatter "..\Object\G474.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Object\G474.map" -o ..\Object\G474.axf